<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Facebook Android SDK Tips Part 1 LikeView Bugs and Fixes · Magican</title><meta name="description" content="Facebook Android SDK Tips Part 1 LikeView Bugs and Fixes - Xuyang Hu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://thundertrick.github.io/atom.xml" title="Magican"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/thundertrick" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/guestbook" target="_self" class="nav-list-link">GUESTBOOK</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Facebook Android SDK Tips Part 1 LikeView Bugs and Fixes</h1><div class="post-info">Aug 15, 2016</div><div class="post-content"><p>Solutions for some bugs I met when using Facebook LikeView. The docs of Facebook SDK is totally #@!$#@!$!</p>
<p>Official Reference: <a href="https://developers.facebook.com/docs/reference/android/current/class/LikeView" target="_blank" rel="external">LikeView Reference</a></p>
<a id="more"></a>
<p>##BUG 0x01: The developers or testers cannot access the Like Page</p>
<ol>
<li>Check the internet connection.</li>
<li>Check if the page is allowed to be liked.</li>
<li>Check the account of developers or testers have the permission of developer or tester under the APP ID.</li>
<li>Check Facebook App support before initialize LikeView, and DO NOT just check the installation of Facebook App. For some lower version of Facebook App, things may not work properly. Using SDK for checking as following:</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">15</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (LikeDialog.canShowNativeDialog() || LikeDialog.canShowWebFallback()) &#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="BUG-0x02-Crash-when-initializing"><a href="#BUG-0x02-Crash-when-initializing" class="headerlink" title="BUG 0x02: Crash when initializing"></a>BUG 0x02: Crash when initializing</h2><ol>
<li>DO NOT initialize LikeView in your layout.xml as the Official guide recommended, which is unsafe for API level &lt; 15. ( min version for FB SDK 4.10 ) All of the FB SDK method should be used after API level judgement.</li>
<li>If you only want to open LikeDialog in Facebook App and only use <code>LikeDialog.canShowNativeDialog()</code> for judgement, LikeDialog may fail to open after swipe all the data of Facebook App. I recommend to use web dialog just in case.</li>
</ol>
<h2 id="BUG-0x03-Crash-in-onActivityResult"><a href="#BUG-0x03-Crash-in-onActivityResult" class="headerlink" title="BUG 0x03: Crash in onActivityResult()"></a>BUG 0x03: Crash in onActivityResult()</h2><p>Stack overflow give a way to get the like result in onActivityResult() method. But it should add a <code>data != null</code> judgment, otherwise app will crash when not data returns.</p>
<h2 id="BUG-0x04-Native-Like-Button-permission"><a href="#BUG-0x04-Native-Like-Button-permission" class="headerlink" title="BUG 0x04: Native Like Button permission"></a>BUG 0x04: Native Like Button permission</h2><p>App Review should be done to get Native Like Button permission. Otherwise, only developers and test users can access like button.</p>
<p>(Moved from <a href="http://huxyz.blogspot.com/2016/03/facebook-android-sdk-tips-part-1.html" target="_blank" rel="external">another blog site of my</a>)</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/08/16/hexo-search-engine-vertify/" class="prev">PREV</a><a href="/2016/08/12/buck-test/" class="next">NEXT</a></div><div data-thread-key="2016/08/15/facebook-sdk-tips/" data-title="Facebook Android SDK Tips Part 1 LikeView Bugs and Fixes" data-url="http://thundertrick.github.io/2016/08/15/facebook-sdk-tips/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"thundertrick"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2015 - 2016 <a href="http://thundertrick.github.io">Xuyang Hu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>